{
  "name": "linter-less",
  "main": "./lib/init",
  "version": "0.5.0",
  "description": "Lint `less` on the fly, using less",
  "linter-package": true,
  "repository": "https://github.com/AtomLinter/linter-less",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "less": "^1.7.5"
  }
}
