{
  "name": "linter-less",
  "main": "./lib/linter-less",

  "version": "1.0.0",

  "description": "Lint `less` on the fly, using less",

  "repository": "https://github.com/AtomLinter/linter-less",
  "license": "MIT",


  "scripts": {
    "lint": "coffeelint lib"
  },

  "engines": {
    "atom": ">0.50.0"
  },

  "dependencies": {
    "less": "^1.7.5"
  },

  "providedServices": {
    "linter": {
      "versions": {
        "1.0.0": "provideLinter"
      }
    }
  }
}
